<!DOCTYPE html>
<html lang="zh-Hant-HK">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="#" />
    <link type="text/css" rel="styleSheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賣旗管理系統-登入</title>
   
</head>


<body>
    <div id="bg">
        <div id="hint">
            <!-- 提示框 -->
            <p>登錄失敗</p>
        </div>
        <div id="login_wrap">
            <div id="login">
                <!-- 登錄註冊切換動畫 -->
                <div id="status">
                    <i>賣旗管理系統</i>
                    <!-- <i style="top: 35px">Sign</i> -->
                    <!-- <i style="right: 5px">in</i> -->
                </div>
                <span>
                    <form action="post">
                        <p class="form"><input type="text" id="user" placeholder="用戶名稱"></p>
                        <p class="form"><input type="password" id="passwd" placeholder="密碼"></p>
                        <p class="form confirm"><input type="password" id="confirm-passwd"
                                placeholder="confirm password"></p>
                        <input type="button" value="登入" class="btn" onclick="login()" style="margin-right: 20px;">
                        <input type="button" value="註冊" class="btn" onclick='signin()' id="btn">
                    </form>
                    <a href="#">忘記密碼?</a>
                </span>
            </div>

            <div id="login_img">
                <!-- 圖片繪制框 -->
                <img class="displayed " src="login.png" width="452" />

            </div>
        </div>
    </div>
</body>
<script>
    var onoff = true//根據此布爾值判斷當前為註冊狀態還是登錄狀態
    var confirm = document.getElementsByClassName("confirm")[0]
    //var user = document.getElementById("user")
    //var passwd = document.getElementById("passwd")
    //var con_pass = document.getElementById("confirm-passwd")

    //自動居中title
    var name_c = document.getElementById("title")
    name = name_c.innerHTML.split("")
    name_c.innerHTML = ""
    for (i = 0; i < name.length; i++)
        if (name[i] != ",")
            name_c.innerHTML += "<i>" + name[i] + "</i>"
    //引用hint()在最上方彈出提示
    function hint() {
        let hit = document.getElementById("hint")
        hit.style.display = "block"
        setTimeout("hit.style.opacity = 1", 0)
        setTimeout("hit.style.opacity = 0", 2000)
        setTimeout('hit.style.display = "none"', 3000)
    }
    //回調函數
    /*function submit(callback) {
        //if (passwd.value == con_pass.value) {
        let request = new XMLHttpRequest()
        let url = ""
        request.open("post", url, true)
        let data = new FormData()
        data.append("user", user.value)
        data.append("passwd", passwd.value)
        request.onreadystatechange = function() {
            if (this.readyState == 4) {
                callback.call(this, this.response)
                //console.log(this.responseText)
            }
        }
        request.send(data)
    }*/
    /*else {
               hit.innerHTML = "兩次密碼不同"
               hitting()
           }
       }*/
    //註冊按鈕
    function signin() {
        let status = document.getElementById("status").getElementsByTagName("i")
        let hit = document.getElementById("hint").getElementsByTagName("p")[0]
        if (onoff) {
            confirm.style.height = 51 + "px"
            status[0].style.top = 35 + "px"
            status[1].style.top = 0
            onoff = !onoff
        } else {
            /*if (!/^[A-Za-z0-9]+$/.test(user.value))
                hit.innerHTML = "賬號只能為英文和數字"
            else if (user.value.length < 6)
                hit.innerHTML = "賬號長度必須大於6位"
            else if (passwd.value.length < 6)
                hit.innerHTML = "密碼長度必須大於6位"
            else if (passwd.value != con_pass.value)
                hit.innerHTML = "兩次密碼不相等"
            else if (passwd.value = con_pass.value) {
                submit(function(res) {
                    if (res == "exist")
                        hit.innerHTML = "該賬號已存在"
                    else if (res == true) {
                        hit.innerHTML = "賬號註冊成功，兩秒後自動刷新頁面"
                        setTimeout("window.location.reload()", 2000)
                    } else if (res == false)
                        hit.innerHTML = "賬號註冊失敗"
                })
            }
            hint()*/
        }
    }

    //登錄按鈕
    function login() {
        if (onoff) {
            /*let request = new XMLHttpRequest()
            let url = ""
            request.open("post", url, true)
            let data = new FormData()
            data.append("user", user.value)
            data.append("passwd", passwd.value)
            request.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.responseText == false)
                        hint()
                    else
                        window.location.href = this.responseText;
                }
            }
            request.send(data)*/
        } else {
            let status = document.getElementById("status").getElementsByTagName("i")
            confirm.style.height = 0
            status[0].style.top = 0
            status[1].style.top = 35 + "px"
            onoff = !onoff
        }
    }

</script>

</html>