<!DOCTYPE html>
<html>
    <head>
            <link href="register-events.css" rel="stylesheet" />
    </head>
    <body>
        <h1>確認活動</h1>
        <form action="/events/" method="POST" id="create-register-form">
            <div>
                <label>
                    活動名稱:
                <div id = "event_name" ></div>
                </label>
            </div>
            <div>
                <label>
                    活動日期:(星期/月/日/年)
                    <div id = "event_date" ></div>
                </label>
            </div>
            <div>
                <label>
                    活動開始時間:
                    <div id = "event_start_time" ></div>
                </label>
            </div>
            <div>
                <label>
                    活動結束時間:
                    <div id ='event_end_time'></div>
                </label>
            </div>
            <div>
            </div>
                <input type='submit' value="submit"/>
            </div>
        </form>
    </body>
    <script src = "javascriptFile/register-events.js"></script>
</html>