<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>賣旗管理系統</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->

    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />

    <link href="latest-events.css" rel="stylesheet" />
    <link href="add2.css" rel="stylesheet" />

</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span id="sidebar-font">目錄 開關</span>
                </button>
                <a class="navbar-brand" href="index.html"><strong>賣旗管理系統</strong></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> 個人資料</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/users/logout" id="logout"><i class="fa fa-sign-out fa-fw"></i> 登出</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="user-database.html"><i class="fa fa-table"></i>義工資料</a>
                    </li>
                    <li>
                    <li>
                        <a href="my-events.html" class="active-menu"><i class="fa fa-table"></i>我的活動</a>
                    </li>
                    <li>
                    <li>
                        <a href="latest-events.html"><i class="fa fa-table"></i>最新活動</a>
                    </li>
                    <li>
                    <li>
                        <a href="past-events.html"><i class="fa fa-table"></i>過往記錄</a>
                    </li>
                    <li>



                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            義工登記表
                        </h1>
                    </div>
                </div>
                <!-- /. ROW  -->

                <div class="row">

                    <form action="" method="POST" id="volunteer-form">
                        <div class="col-md-12">
                            <div class="panel panel-default ">
                                <div class="panel-heading">

                                </div>
                                <div class="panel-body">
                                    <table>
                                        <thead>
                                            <th style="width:50px">旗袋QR code</th>
                                            <th style="width:50px">中文姓名</th>
                                            <th style="width:50px">英文姓名</th>
                                            <th style="width:50px">聯絡人姓名</th>
                                            <th style="width:50px">義工聯絡電話</th>
                                        </thead>
                                        <tbody id="volunteer-list">
                                        </tbody>
                                        <tfoot id="volunteer-list-save">
                                        </tfoot>
                                        <tfoot id = "volunteer-list-submit">
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>

                <!-- /. ROW  -->
            </div>
        </div>
        <!-- /. PAGE INNER  -->
    </div>
    </div>
    <!-- /. PAGE WRAPPER  -->
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable();
        });
    </script>
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>

    <!-- <script src="latest-events.js"></script> -->
    <!-- <script src="javascriptFile/create-events.js"></script>-->
    <script src="javascriptFile/volunteer-list.js"></script>
</body>

</html>