<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <img id = "pic" src="https://hkfyg.org.hk/wp-content/uploads/2017/07/logo2x.png">
        <h1>新增活動</h1>
        <div id="result">
        </div>
        <form action="/events/" method="POST" id="create-event-form">
            <div>
                <label>
                    活動名稱:
                    <input type='text' 
                            name="eventName" 
                            placeholder="請輸入活動名稱"
                            required/>
                </label>
            </div>
            <div>
                <label>
                    活動日期:
                    <input type='date' 
                            name="eventDate" 
                            placeholder="請輸入活動日期"
                            required/>
                </label>
            </div>
            <div>
                <label>
                    活動開始時間:
                    <input type='time' 
                            name="eventStartTime" 
                            placeholder="請輸入活動開始時間"
                            required/>
                </label>
            </div>
            <div>
                <label>
                    活動結束時間:
                    <input type='time' 
                            name="eventEndTime" 
                            placeholder="請輸入活動結束時間"
                            required/>
                </label>
            </div>

                <input type='submit' value="提交"/>
            </div>
        </form>
        <script src="javascriptFile/create-events.js"></script>
    </body>
</html>
