 
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>賣旗管理系統</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->

    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->

    <link href="admin-page.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span id="sidebar-font">目錄 開關</span>
                </button>
                <a class="navbar-brand" href="/admin/dashboard.html"><strong>賣旗管理系統</strong></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                

                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> 個人資料</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/users/logout" id = "logout"><i class="fa fa-sign-out fa-fw"></i> 登出</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="/admin/dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a>
                    </li>
  <li>
                    <li>
                        <a href="/admin/user-database.html" ><i class="fa fa-table"></i> 義工資料</a>
                    </li>
                    <li>
                    <li>
                        <a href="/admin/login-admin.html" class="active-menu"><i class="fa fa-table"></i> 登入管理</a>
                    </li>
                    <li>
                    <li>
                        <a href="/admin/flagbag-info.html" ><i class="fa fa-table"></i> 旗袋資料</a>
                    </li>
                    
                    <li>
                        <a href="/admin/flagbag-day-info-reg.html"><i class="fa fa-table"></i> 登記賣旗活動資料</a>
                    </li>
                    <li>
                    <li>
                        <a href="/admin/events.html"><i class="fa fa-table"></i> 活動資料</a>
                    </li>
                    <li>
                    <li>
                        <a href="/admin/report.html"><i class="fa fa-table"></i> 報告</a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            新增後台使用者
                        </h1>
                    </div>
                </div>
                <!-- /. ROW  -->

                <div class="row">
                    <div class="col-md-12">
                        <!-- Advanced Tables -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                
                            </div>
                             <div class="panel-body">
                                <div class="row">
                                    <p class="form-profile"></p>
                                    <form action="" method="POST" id = "user-profile" class="form-profile">
                                        <div>
                                            <span style='margin-right:3.8em; display:inline-block;'>用戶名稱：</span>
                                            <input type="text" name="contactPerson" id="contactPerson"
                                                placeholder="用戶名稱" required oninput="contactPersonChecker()"><br>
                                            <span class = "profile-hint"id = "hint-contactPerson"></span><br/>
                                        </div>
                                        <div>
                                            <span style='margin-right:3.8em; display:inline-block;'>員工編號：</span>
                                            <input type="text" name="staff-id" id="staff-id"
                                                placeholder="員工編號" oninput="XXXXXChecker()" required><br/>
                                            <span class = "profile-hint" id = "hint-phone"></span><br/>
                                        </div>
                                        <div>
                                            <span style='margin-right:3.8em; display:inline-block;'>用戶密碼：</span>
                                            <input type="password" name="password" id="password"
                                                placeholder="輸入密碼" oninput="passwordChecker()" required><br>
                                            <span class = "profile-hint" id = "hint-password"></span><br/>
                                        </div>
                                        <div>
                                            <span style='margin-right:3.8em; display:inline-block;'>確認密碼：</span>
                                            <input type="password" name="password2" id="password2"
                                                placeholder="確認密碼" oninput="secondPasswordChecker()" required><br> 
                                            <span class = "profile-hint" id = "hint-password2"></span><br/>
                                        </div>
                                        <div>
                                            
                                        </div>
                                        <p></p>
                                        <button form="user-profile" id = "submit" type="submit" value="提交" name = "submit" class="submit">提交</button>
                                        <div id = "message"></div>
                                    </form>
                                    <script type="text/javascript">
                                        // function check() {
                                        //     //			姓名
                                        //     var name = document.getElementById("name");
                                        //     if (name.value == '') {
                                        //         alert('姓名不能為空');
                                        //         name.focus();
                                        //         return false;
                                        //     } else {
                                        //         var vname = (/^[a-zA-Z\u4e00-\u9fa5]{2,10}$/);
                                        //         if (!vname.test(name.value)) {
                                        //             alert('姓名2-10個字，只能是中文或英文');
                                        //             name.focus();
                                        //             return false;
                                        //         }
                                        //     }

                                        //     //			電話
                                        //     var phone = document.getElementById('phone');
                                        //     if (phone.value == '') {
                                        //         alert('電話不能為空');
                                        //         phone.focus();
                                        //         return false;
                                        //     } else {
                                        //         var phone_reg = /^13[0-9]{1}[0-9]{8}$|15[0-9]{1}[0-9]{8}$|18[0-9]{1}[0-9]{8}|17[0-9]{1}[0-9]{8}$|14[0-9]{1}[0-9]{8}/;
                                        //         var tel_reg = /^([0-9]{3,4}-)?[0-9]{7,8}$/;
                                        //         if (!phone_reg.test(phone.value) && !tel_reg.test(phone.value)) {
                                        //             alert('手機或電話號碼格式不正確。如果是固定電話，必須形如(xxxx-xxxxxxxx)');
                                        //             phone.focus();
                                        //             return false;
                                        //         }
                                        //     }

                                        //     //			密碼
                                        //     var pwd1 = document.getElementById('pwd1');
                                        //     if (pwd1.value == '') {
                                        //         alert('密碼不能為空');
                                        //         pwd1.focus();
                                        //         return false;
                                        //     } else {
                                        //         var vpwd = /^[A-Za-z0-9]+$/;
                                        //         if (!vpwd.test(pwd1.value)) {
                                        //             alert('密碼錯誤，密碼由數字和字母組成');
                                        //             pwd1.focus();
                                        //             return false;
                                        //         } else {
                                        //             if (pwd1.value.length < 6) {
                                        //                 alert('密碼不能少於6位');
                                        //                 pwd1.focus();
                                        //                 return false;
                                        //             }
                                        //         }
                                        //     }
                                        //     //			驗證密碼
                                        //     var pwd2 = document.getElementById('pwd2');
                                        //     if (!(pwd2.value == pwd1.value)) {
                                        //         alert('確認密碼與第一次輸入不同，請重新輸入');
                                        //         pwd2.focus();
                                        //         return false;
                                        //     }

                                        //     //			郵箱
                                        //     var email = document.getElementById('email');
                                        //     if (email.value == '') {
                                        //         alert('郵箱不能為空');
                                        //         email.focus();
                                        //         return false;
                                        //     } else {
                                        //         var vemail = /^[0-9a-zA-Z]+(?:[\_\.\-][a-z0-9\-]+)*@[a-zA-Z0-9]+(?:[-.][a-zA-Z0-9]+)*\.[a-zA-Z]+$/i;
                                        //         if (!vemail.test(email.value)) {
                                        //             alert('郵箱格式錯誤');
                                        //             email.focus();
                                        //             return false;
                                        //         }
                                        //     }
                                        //     //			地址
                                        //     var address = document.getElementById('address');
                                        //     if (address.value == '') {
                                        //         alert('地址不能為空');
                                        //         address.focus();
                                        //         return false;
                                        //     } else {
                                        //         if (address.value.length < 8) {
                                        //             alert('不能少於8個字');
                                        //             address.focus();
                                        //             return false;
                                        //         }
                                        //     }

                                        // }

                                    </script>




                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-4">




                                    <!-- /.col-lg-6 (nested) -->
                                </div>
                                <!-- /.row (nested) -->
                            </div>
                            <div class="panel-body">
                           
                        </div>
                        <!--End Advanced Tables -->
                    </div>
                </div>
                
                <!-- /. ROW  -->
            </div>

        </div>
        <!-- /. PAGE INNER  -->
    </div>
    </div>
    <!-- /. PAGE WRAPPER  -->
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
       
         <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
    
        <script src="javascriptFile/user-profile.js"></script>
    <script src="javascriptFile/inputChecker.js"></script>


</body>

</html>
