  
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>賣旗管理系統-</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->

    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />

    <link href="table.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span id="sidebar-font">目錄 開關</span>
                </button>
                <a class="navbar-brand" href="/admin/dashboard.html"><strong>賣旗管理系統</strong></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                

                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> 個人資料</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/users/logout" id = "logout"><i class="fa fa-sign-out fa-fw"></i> 登出</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                        <li>
                                <a href="/admin/dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="/admin/user-database.html" ><i class="fa fa-table"></i> 義工資料</a>
                            </li>
                            <li>
                                <a href="/admin/login-admin.html"  ><i class="fa fa-table"></i> 登入管理</a>
                            </li>
                            <li>
                                <a href="/admin/flagbag-info.html" class="active-menu"><i class="fa fa-table"></i> 旗袋資料</a>
                            </li>
                            <li>
                                <a href="/admin/flagbag-day-info-reg.html"><i class="fa fa-table"></i> 登記賣旗活動資料</a>
                            </li>
                            <li>
                                <a href="/admin/events.html"><i class="fa fa-table"></i> 活動資料</a>
                            </li>
                            <li>
                                <a href="/admin/report.html" ><i class="fa fa-table"></i> 報告</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
                <div id="page-inner">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="page-header">
                                旗袋資料
                            </h1>
                        </div>
                    </div>
                    <!-- /. ROW  -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Advanced Tables -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                </div>
                                    <div class="panel-body">
                                        <table>
                                            <table>
                                                <thead>
                                                    <th>旗袋QR CODE</th>
                                                    <th>旗袋狀況</th>
                                                    <th>旗袋所屬旗站</th>
                                                    <th>旗袋所屬義工編號</th>
                                                    <th>旗袋所屬公司編號</th>
                                                    <th>活動編號</th>
                                                </thead>
                                                <tbody id="all_flagbags">
                                                </tbody>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /. ROW  -->
                                    <footer>
    
                                    </footer>
                                </div>
                                <!-- /. PAGE INNER  -->
                            </div>
                            <!-- /. PAGE WRAPPER  -->
                        </div>
        <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- JS Scripts-->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>

    <script src="javascriptFile/flagbag-info.js"></script>
</body>

</html>

 
