<!DOCTYPE html>
<html lang="zh-Hant-HK">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="#" />
    <link type="text/css" rel="styleSheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賣旗管理系統-登入</title>
   
</head>


<body>
    <div id="bg">
        <div id="hint">
            <!-- 提示框 -->
            <p>登錄失敗</p>
        </div>
        <div id="login_wrap">
            <div id="login">
                <!-- 登錄註冊切換動畫 -->
                <div id="status">
                    <i>賣旗管理系統</i>
                    <!-- <i style="top: 35px">Sign</i> -->
                    <!-- <i style="right: 5px">in</i> -->
                </div>
                <span>
                    <form action="post">
                        <p class="form"><input type="text" id="user" placeholder="用戶名稱"></p>
                        <p class="form"><input type="password" id="passwd" placeholder="密碼"></p>
                        <p class="form confirm"><input type="password" id="confirm-passwd"
                                placeholder="confirm password"></p>
                        <input type="button" value="登入" class="btn"  style="margin-right: 20px;">
                        <input type="button" value="註冊" class="btn"  id="btn">
                    </form>
                    <a href="#">忘記密碼?</a>
                </span>
            </div>

            <div id="login_img">
                <!-- 圖片繪制框 -->
                <img class="displayed " src="login.png" width="452" />

            </div>
        </div>
    </div>
</body>


</html>