<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <img id = "pic" src="https://hkfyg.org.hk/wp-content/uploads/2017/07/logo2x.png">
        <h1>義工登入</h1>
        <div id="result">
        </div>
        <form action="/login" method="POST" id="user-login-form">
            <div>
                <label>
                    用戶名稱:
                    <input type='text' 
                            name="username" 
                            placeholder="請輸入用戶名稱"
                            required/>
                </label>
            </div>
            <div>
                <label>
                    密碼:
                    <input type='password' 
                            name="password" 
                            placeholder="請輸入密碼"
                            required/>
                </label>
            </div>
            
                <input type='submit' value="提交"/>
                <input type='reset' value="刷新"/>
                <button id="register" onclick="redirect()">註冊</button>
            </div>
        </form>
        <script src="/login.js"></script>
    </body>
</html>