<!DOCTYPE html>
<html>

<head>
  <link href='https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css' rel='stylesheet'
    type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/css/bootstrap-switch.css' rel='stylesheet'
    type='text/css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js'
    type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js'
    type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/js/bootstrap-switch.min.js'
    type='text/javascript'></script>
  
  <link type="text/css" rel="styleSheet" href="register.css" />
  <title>青協賣旗義工登記</title>
</head>

<body>
  <div class='container'>
    <div class='panel panel-primary dialog-panel'>

      <div class='panel-heading'>
        <img id="pic" src="https://hkfyg.org.hk/wp-content/uploads/2017/07/logo2x.png" height="80">
        <div style="display: flex">
          <h3 style="width: 50%;">義工登記</h5>

            <h5 style="text-align: end; width: 50%;"><a href="login.html" style="color:darkblue">返回登入頁</a></span>
        </div>
      </div>


      <div class='panel-body'>
        <!-- form start -->
        <form class='form-horizontal' id='user-register-form' role='form' action="/register" method="POST">
          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2'>用戶名稱:</label>
            <div class='col-md-3'>
              <div class='form-group'>
                <div class='col-md-11'>
                  <input id='username' class='form-control' type="text" name="username" value="" placeholder='請輸入用戶名稱'
                    oninput="usernameChecker()" required><small>只能包括英數字，最少6個位</small><br>
                  <span class = "register-hint" id="hint-name"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- pattern="[A-Za-z0-9]{3,}" -->

          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2'>密碼:</label>
            <div class='col-md-3'>
              <div class='form-group'>
                <div class='col-md-11'>
                  <input id='password' class='form-control' type="password" name="password" value="" placeholder='請輸入密碼'
                    oninput="passwordChecker()" required><small>必須為英數字且長度至少為8位(不含空格)</small>
                  <span class = "register-hint" id="hint-password"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- pattern="[A-Za-z0-9]{8,}" -->

          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='password'>確認密碼:</label>
            <div class='col-md-3'>
              <div class='form-group'>
                <div class='col-md-11'>
                  <input id="password2" class='form-control' type="password" name="password2" value=""
                    placeholder='請再次輸入相同密碼' oninput="secondPasswordChecker()" required>
                  <span class = "register-hint" id="hint-password2"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- pattern="[A-Z a-z 0-9]{8,}" -->

          <div class='form-group'>

            <label class='control-label col-md-2 col-md-offset-2'>電郵地址:</label>

            <div class='col-md-3'>

              <!-- pattern = "[A-za-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,3}$" -->
              <div class='form-group'>
                <div class='col-md-11'>
                  <input id="email" class='form-control' type="email" name="email" placeholder='請輸入電郵'
                    oninput="emailChecker()" required>
                  <span class = "register-hint" id="hint-email"></span>
                </div>
              </div>

            </div>
          </div>
          <div class='form-group'>

            <label class='control-label col-md-2 col-md-offset-2' id="email-confirmation">確認電郵:</label>

            <div class='col-md-3'>

              <!-- pattern = "[A-za-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,3}$" -->
              <div class='form-group'>
                <div class='col-md-11'>
                  <input id="email2" class='form-control' type="email" name="email2" placeholder='請再輸入相同電郵'
                    oninput="secondEmailChecker()" required>
                  <span class = "register-hint" id="hint-email2"></span>
                </div>
              </div>

            </div>




          </div>

          <div class='form-group'>

            <label class='control-label col-md-2 col-md-offset-2'>身份:</label>

            <div class='col-md-3'>


              <div class='form-group'>
                <div class='col-md-11'>
                  <input type="radio" class="register" onclick="organizationCheck();" name="radiobtn" id="organization" value="organization"  required>&nbsp;公司/團體<br>
                  <input type="radio" class="register" onclick="organizationCheck();" name="radiobtn" id="individual" value="individual"  required>&nbsp;個人<br>



                </div>
              </div>

            </div>




          </div>

          <div id="form-show"></div>
          
          
            
          <div class='form-group'>

            <label class='control-label col-md-2 col-md-offset-2' for='contact-name'><b class="red-font">必填</b>(英文)</label>

            <div class='col-md-3'>


              <div class='form-group'>
                <div class='col-md-11'>
                  <input id="user_eng_fullname" class='form-control' type="text" name="user_eng_fullname" placeholder='英文姓名'
                    oninput="contactPersonENGChecker()" required>
                  <span class = "register-hint" id="hint-user_eng_fullname"></span>
                </div>
              </div>

            </div>




          </div>

          <div class='form-group'>

            <label class='control-label col-md-2 col-md-offset-2' for='phone-number'>聯絡人電話:</label>

            <div class='col-md-3'>


              <div class='form-group'>
                <div class='col-md-11'>
                  <input id="telephone" class='form-control' type="text" name="telephone" placeholder='聯絡人電話'
                    oninput="phoneChecker()" required>
                  <span class = "register-hint" id="hint-phone"></span>
                </div>
              </div>

            </div>




          </div>




          <div class='form-group'>
            <div class='col-md-offset-4 col-md-2'>
              <button id="submit" form="user-register-form" class='btn-lg btn-primary' type='submit'
                value="提交">提交</button>
            </div>
          </div>

          <div id="message"></div>


        </form>
        <!-- form end -->
      </div>
    </div>
  </div>
  </div>


  <script src="register.js" type="text/javascript"></script>
  <script src="inputChecker.js" type="text/javascript"></script>
</body>

</html>