<html>
    <head>
    </head>
    <body>
        <img id = "pic" src="https://hkfyg.org.hk/wp-content/uploads/2017/07/logo2x.png">
        <h1>義工登記表</h1>
        <div id="result">
        </div>
        <form action="/register" method="POST" id="user-register-form">
            <div>
                <label>
                    用戶名稱:
                    <input type='text' 
                            name="username" 
                            placeholder="請輸入用戶名稱"
                            required/>
                </label>
            </div>
            <div>
                <label>
                    密碼:
                    <input type='password' 
                            name="password" 
                            pattern="[A-Za-z0-9]{8,}"
                            placeholder="請輸入密碼"
                            required/>
                </label>
            </div>
            <div>
                    <label>
                    確認密碼:
                        <input type='password' 
                                name="password2" 
                                pattern="[A-Za-z0-9]{8,}"
                                placeholder="請再次輸入相同密碼"
                                required/>
                    </label>
            </div>
            <div>
                    <label>
                    公司/組織/團體名稱:
                        <input type='text' 
                                name="organizationName" 
                                placeholder="公司/組織/團體名稱"
                                required/>
                    </label>
            </div>
            <div>
                        <label>
                            電郵地址:
                            <input type='email' 
                                    name="email" 
                                    placeholder="請輸入電郵"
                                    required/>
                        </label>
            </div>
            <div>
                    <label>
                        確認電郵:
                        <input type='email' 
                                name="email2" 
                                placeholder="請再輸入相同電郵"
                                required/>
                    </label>
            </div>
            <div>
                    <div>
                            <label>
                                聯絡人電話:
                                <input type='text' 
                                        name="userPhoneNum"
                                        pattern="[0-9]{8}" 
                                        placeholder="聯絡人電話"
                                        required/>
                            </label>
                        </div>
            <div>
                <input type='submit' value="提交"/>
                <input type='reset' value="刷新"/>
            </div>
        </form>
        <script src="/register.js"></script>
    </body>
</html>