<html>
    <head>
        <link rel="stylesheet" href="registration.css">
    </head>
    <body>
        <div id = "register-section">
            <div id = "logo">
                <img id = "pic" src="https://hkfyg.org.hk/wp-content/uploads/2017/07/logo2x.png">
            </div>
            <div id = "description">
                <h3>Insert a description about the activity</h3>
            </div>
            <div id = "register-information">
                <form id = "register-form">
                    <div id = "form-content">
                        <div id = "username" class = "info">
                            用戶名稱:
                            <label>
                                <input type="text" name = "username" pattern="[A-Za-z0-9]{3,}" placeholder="請輸入用戶名稱" required>
                            </label>
                        </div>
                        <div id = "password" class = "info">
                            密碼:
                            <label>
                                <input type="password" name = "password" pattern="[A-Za-z0-9]{8,}" placeholder="請輸入密碼" required>
                            </label>
                        </div>
                        <div id = "password-confirmation" class = "info">
                            確認密碼:
                            <label>
                                <input type="password" name = "password" pattern="[A-Z a-z 0-9]{8,}" placeholder="請再次輸入相同密碼" required>
                            </label>
                        </div>    
                        <div id = "organization" class = "info">
                            公司/組織/團體名稱:
                            <label>
                                <input type="text" name = "organization" placeholder="公司/組織/團體名稱">
                            </label>
                        </div>                    
                        <div id = "email" class = "info">
                            電郵地址:
                            <label>
                                <input type = "email" name = "email" pattern = "[A-za-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="請輸入電郵"  required>
                            </label>
                        </div>
                        <div id = "email-confirmation" class = "info">
                            確認電郵:
                            <label>
                                <input type = "email" name = "email" pattern = "[A-za-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="請再輸入相同電郵" required>
                            </label>
                        </div>
                        <div id = "phone-number" class = "info">
                            聯絡人電話:
                            <label>
                                <input type = "text" name="telephone" pattern="[0-9]{8}" placeholder="聯絡人電話" required>
                            </label>
                        </div>
                        <div id = "submit">
                            <label>
                                <input type= "submit" value="提交">
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>